<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="font-awesome.css"/>
    <link rel="stylesheet" href="easy-button.css"/>
    <link rel="stylesheet" href="dist/leaflet.contextmenu.css"/>

</head>

<body id="mymap" style="background: #000000; width: 95%; height: 96%">
<script src='leaflet.js'></script>
<script src='dist/leaflet.contextmenu.js'></script>
<script src='easy-button.js'></script>
<script src ='translations.js'></script>
<script src = 'icons.js'></script>
<script src = 'maps/lab/load_layer.js'></script>
<script src = 'basejscode.js'></script>
<script src = 'maps/lab/markers_ru.js'></script>
</body>

</html>
